# NoteSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/notesync/: ExampleInstrumentedTest.kt  NotesFeatureScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notesync/: MainActivity.kt  NotesApp.kt
app/src/test/java/com/app/notesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notesfeature/: build.gradle.kts
notesfeature/src/androidTest/java/com/app/notesfeature/: ExampleInstrumentedTest.kt
notesfeature/src/main/: AndroidManifest.xml
notesfeature/src/main/java/com/app/notesfeature/data/repository/: NoteRepository.kt
notesfeature/src/main/java/com/app/notesfeature/ui/: NotesFeatureScreen.kt
notesfeature/src/main/java/com/app/notesfeature/ui/theme/: Color.kt  NotesFeatureScreen.kt  Theme.kt  Type.kt
notesfeature/src/main/java/com/app/notesfeature/ui/viewmodel/: NotesFeatureViewModel.kt
notesfeature/src/main/java/com/module/notesfeature/data/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
notesfeature/src/main/java/com/module/notesfeature/data/remote/: AuthInterceptor.kt
notesfeature/src/main/java/com/module/notesfeature/data/remote/api/: DriveApiService.kt
notesfeature/src/main/java/com/module/notesfeature/data/remote/model/: DriveFile.kt  DriveFileList.kt
notesfeature/src/main/java/com/module/notesfeature/data/repository/: DriveRepository.kt  NoteRepository.kt
notesfeature/src/main/java/com/module/notesfeature/di/: DatabaseModule.kt  NetworkModule.kt
notesfeature/src/main/java/com/module/notesfeature/ui/: AppDestinations.kt  NotesFeatureScreen.kt
notesfeature/src/main/java/com/module/notesfeature/ui/auth/: AuthViewModel.kt
notesfeature/src/main/java/com/module/notesfeature/ui/drive/: DriveViewModel.kt
notesfeature/src/main/java/com/module/notesfeature/ui/notesdetails/: NoteDetailScreen.kt
notesfeature/src/main/java/com/module/notesfeature/ui/noteslist/: NotesFeatureViewModel.kt  NotesListScreen.kt
notesfeature/src/main/java/com/module/notesfeature/ui/viewmodel/: NotesFeatureViewModel.kt
notesfeature/src/main/res/values/: strings.xml
notesfeature/src/test/java/com/app/notesfeature/: ExampleUnitTest.kt
notesfeature/src/test/java/com/module/notesfeature/: NotesFeatureViewModelTest.kt
